{
  "name": "tslib-seed",
  "version": "1.0.0",
  "description": "update this",
  "files": [
    "src",
    "build/src",
    "index.js",
    "index.js.map",
    "index.d.ts"
  ],
  "main": "index.js",
  "typings": "index",
  "scripts": {},
  "keywords": [],
  "author": "Vladimir Repin",
  "license": "MIT",
  "nyc": {
    "check-coverage": true,
    "per-file": false,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80,
    "include": [
      "build/src/**/*.js"
    ],
    "exclude": [
      "build/src/**/*.type.js",
      "build/src/**/index.js",
      "build/testSrc/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "cache": true,
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repinvv/tslib-seed.git"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.5.1",
    "@types/uuid": "^3.4.4",
    "@vlr/ts-reexports": "^2.1.1",
    "chai": "^4.1.2",
    "cross-spawn": "^5.1.0",
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "3.0.1",
    "gulp-tslint": "^8.1.2",
    "gulp-watch": "^4.3.11",
    "run-sequence": "^2.2.0",
    "tslint": "^5.8.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@vlr/array-tools": "^1.0.12",
    "@vlr/map-tools": "^1.2.1",
    "@vlr/object-tools": "^1.0.5",
    "globby": "^8.0.1",
    "uuid": "^3.3.2"
  }
}
